{
    "_ansible_facts_gathered": true,
    "ansible_all_ipv4_addresses": [
        "172.17.0.1",
        "192.168.50.207",
        "10.42.0.1",
        "10.42.0.0"
    ],
    "ansible_all_ipv6_addresses": [],
    "ansible_apparmor": {
        "status": "disabled"
    },
    "ansible_architecture": "aarch64",
    "ansible_bios_date": "NA",
    "ansible_bios_vendor": "NA",
    "ansible_bios_version": "NA",
    "ansible_board_asset_tag": "NA",
    "ansible_board_name": "NA",
    "ansible_board_serial": "NA",
    "ansible_board_vendor": "NA",
    "ansible_board_version": "NA",
    "ansible_chassis_asset_tag": "NA",
    "ansible_chassis_serial": "NA",
    "ansible_chassis_vendor": "NA",
    "ansible_chassis_version": "NA",
    "ansible_cmdline": {
        "8250.nr_uarts": "1",
        "bcm2708_fb.fbdepth": "16",
        "bcm2708_fb.fbheight": "0",
        "bcm2708_fb.fbswap": "1",
        "bcm2708_fb.fbwidth": "0",
        "cfg80211.ieee80211_regdom": "BG",
        "cgroup_disable": "memory",
        "cgroup_enable": "memory",
        "coherent_pool": "1M",
        "console": "tty1",
        "logo.nologo": true,
        "net.ifnames": "0",
        "numa": "fake=2",
        "numa_policy": "interleave",
        "nvme.max_host_mem_size_mb": "0",
        "root": "PARTUUID=883791ce-02",
        "rootfstype": "ext4",
        "rootwait": true,
        "smsc95xx.macaddr": "E4:5F:01:36:DD:DB",
        "snd_bcm2835.enable_hdmi": "0",
        "snd_bcm2835.enable_headphones": "0",
        "system_heap.max_order": "0",
        "vc_mem.mem_base": "0x3f000000",
        "vc_mem.mem_size": "0x3f600000"
    },
    "ansible_cni0": {
        "active": true,
        "device": "cni0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "on",
            "tx_fcoe_segmentation": "off [requested on]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "on",
            "tx_gso_robust": "off [requested on]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "on",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "id": "8000.064f7a3e55b0",
        "interfaces": [
            "veth9ef53f7c",
            "veth168f505b",
            "vetha66b25a9",
            "vethac4c1b5a",
            "veth8477d8bd"
        ],
        "ipv4": {
            "address": "10.42.0.1",
            "broadcast": "10.42.0.255",
            "netmask": "255.255.255.0",
            "network": "10.42.0.0",
            "prefix": "24"
        },
        "macaddress": "06:4f:7a:3e:55:b0",
        "mtu": 1450,
        "promisc": false,
        "speed": 10000,
        "stp": false,
        "timestamping": [],
        "type": "bridge"
    },
    "ansible_date_time": {
        "date": "2025-09-13",
        "day": "13",
        "epoch": "1757788572",
        "epoch_int": "1757788572",
        "hour": "21",
        "iso8601": "2025-09-13T18:36:12Z",
        "iso8601_basic": "20250913T213612479845",
        "iso8601_basic_short": "20250913T213612",
        "iso8601_micro": "2025-09-13T18:36:12.479845Z",
        "minute": "36",
        "month": "09",
        "second": "12",
        "time": "21:36:12",
        "tz": "EEST",
        "tz_dst": "EEST",
        "tz_offset": "+0300",
        "weekday": "Saturday",
        "weekday_number": "6",
        "weeknumber": "36",
        "year": "2025"
    },
    "ansible_default_ipv4": {
        "address": "192.168.50.207",
        "alias": "wlan0",
        "broadcast": "192.168.50.255",
        "gateway": "192.168.50.1",
        "interface": "wlan0",
        "macaddress": "e4:5f:01:36:dd:dc",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "192.168.50.0",
        "prefix": "24",
        "type": "ether"
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "mmcblk0": [
                "mmc-ED4QT_0x45446178"
            ],
            "mmcblk0p1": [
                "mmc-ED4QT_0x45446178-part1"
            ],
            "mmcblk0p2": [
                "mmc-ED4QT_0x45446178-part2"
            ],
            "sda": [
                "usb-Seagate_Expansion_NAC3C016-0:0"
            ],
            "sda1": [
                "usb-Seagate_Expansion_NAC3C016-0:0-part1"
            ],
            "sdb": [
                "ata-WDC_WD10SMZW-11Y0TS0_WD-WX61A6991N3E",
                "usb-WD_Elements_25A2_5758363141363939314E3345-0:0",
                "wwn-0x50014ee21158af22"
            ],
            "sdb1": [
                "ata-WDC_WD10SMZW-11Y0TS0_WD-WX61A6991N3E-part1",
                "usb-WD_Elements_25A2_5758363141363939314E3345-0:0-part1",
                "wwn-0x50014ee21158af22-part1"
            ]
        },
        "labels": {},
        "masters": {},
        "uuids": {
            "mmcblk0p1": [
                "550A-7081"
            ],
            "mmcblk0p2": [
                "7dc63351-aea4-4fce-852e-0074a98284fb"
            ],
            "sda1": [
                "9f84dfbd-6029-4767-94e6-f290ec0bac5e"
            ],
            "sdb1": [
                "89864d07-991f-48cc-bab0-c7b2485bf69a"
            ]
        }
    },
    "ansible_devices": {
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "mmcblk0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "mmc-ED4QT_0x45446178"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {
                "mmcblk0p1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "mmc-ED4QT_0x45446178-part1"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "550A-7081"
                        ]
                    },
                    "sectors": 262144,
                    "sectorsize": 512,
                    "size": "128.00 MB",
                    "start": "2048",
                    "uuid": "550A-7081"
                },
                "mmcblk0p2": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "mmc-ED4QT_0x45446178-part2"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "7dc63351-aea4-4fce-852e-0074a98284fb"
                        ]
                    },
                    "sectors": 249821184,
                    "sectorsize": 512,
                    "size": "119.12 GB",
                    "start": "264192",
                    "uuid": "7dc63351-aea4-4fce-852e-0074a98284fb"
                }
            },
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": 250085376,
            "sectorsize": "512",
            "serial": "0x45446178",
            "size": "119.25 GB",
            "support_discard": "16777216",
            "vendor": null,
            "virtual": 1
        },
        "ram0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram10": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram11": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram12": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram13": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram14": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram15": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram8": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "ram9": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": 8192,
            "sectorsize": "512",
            "size": "4.00 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "sda": {
            "holders": [],
            "host": "USB controller: VIA Technologies, Inc. VL805/806 xHCI USB 3.0 Controller (rev 01)",
            "links": {
                "ids": [
                    "usb-Seagate_Expansion_NAC3C016-0:0"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "Expansion",
            "partitions": {
                "sda1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "usb-Seagate_Expansion_NAC3C016-0:0-part1"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "9f84dfbd-6029-4767-94e6-f290ec0bac5e"
                        ]
                    },
                    "sectors": 3907029103,
                    "sectorsize": 512,
                    "size": "1.82 TB",
                    "start": "64",
                    "uuid": "9f84dfbd-6029-4767-94e6-f290ec0bac5e"
                }
            },
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": 3907029167,
            "sectorsize": "512",
            "size": "1.82 TB",
            "support_discard": "0",
            "vendor": "Seagate",
            "virtual": 1
        },
        "sdb": {
            "holders": [],
            "host": "USB controller: VIA Technologies, Inc. VL805/806 xHCI USB 3.0 Controller (rev 01)",
            "links": {
                "ids": [
                    "ata-WDC_WD10SMZW-11Y0TS0_WD-WX61A6991N3E",
                    "usb-WD_Elements_25A2_5758363141363939314E3345-0:0",
                    "wwn-0x50014ee21158af22"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "Elements 25A2",
            "partitions": {
                "sdb1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "ata-WDC_WD10SMZW-11Y0TS0_WD-WX61A6991N3E-part1",
                            "usb-WD_Elements_25A2_5758363141363939314E3345-0:0-part1",
                            "wwn-0x50014ee21158af22-part1"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "89864d07-991f-48cc-bab0-c7b2485bf69a"
                        ]
                    },
                    "sectors": 1953454080,
                    "sectorsize": 512,
                    "size": "931.48 GB",
                    "start": "2048",
                    "uuid": "89864d07-991f-48cc-bab0-c7b2485bf69a"
                }
            },
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": 1953458176,
            "sectorsize": "512",
            "size": "931.48 GB",
            "support_discard": "0",
            "vendor": "WD",
            "virtual": 1,
            "wwn": "0x50014ee21158af22"
        }
    },
    "ansible_distribution": "Debian",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/os-release",
    "ansible_distribution_file_variety": "Debian",
    "ansible_distribution_major_version": "13",
    "ansible_distribution_minor_version": "1",
    "ansible_distribution_release": "trixie",
    "ansible_distribution_version": "13.1",
    "ansible_dns": {
        "nameservers": [
            "9.9.9.9"
        ]
    },
    "ansible_docker0": {
        "active": false,
        "device": "docker0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "on",
            "tx_fcoe_segmentation": "on",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "on",
            "tx_gso_robust": "on",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "on",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "id": "8000.e64f2cc2b9aa",
        "interfaces": [],
        "ipv4": {
            "address": "172.17.0.1",
            "broadcast": "172.17.255.255",
            "netmask": "255.255.0.0",
            "network": "172.17.0.0",
            "prefix": "16"
        },
        "macaddress": "e6:4f:2c:c2:b9:aa",
        "mtu": 1500,
        "promisc": false,
        "speed": -1,
        "stp": false,
        "timestamping": [],
        "type": "bridge"
    },
    "ansible_domain": "",
    "ansible_effective_group_id": 0,
    "ansible_effective_user_id": 0,
    "ansible_env": {
        "HOME": "/root",
        "LANG": "C.UTF-8",
        "LC_TERMINAL": "iTerm2",
        "LC_TERMINAL_VERSION": "3.5.14",
        "LOGNAME": "root",
        "MOTD_SHOWN": "pam",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        "PWD": "/root",
        "SHELL": "/bin/bash",
        "SHLVL": "0",
        "SSH_AUTH_SOCK": "/tmp/ssh-q3OBWmdvEp/agent.674213",
        "SSH_CLIENT": "192.168.50.76 61079 22",
        "SSH_CONNECTION": "192.168.50.76 61079 192.168.50.207 22",
        "USER": "root",
        "_": "/bin/sh"
    },
    "ansible_eth0": {
        "active": false,
        "device": "eth0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "off",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off [fixed]",
            "tx_tcp_segmentation": "off [fixed]",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "macaddress": "e4:5f:01:36:dd:db",
        "mtu": 1500,
        "pciid": "fd580000.ethernet",
        "promisc": false,
        "speed": -1,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_flannel.1": {
        "active": true,
        "device": "flannel.1",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "off [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "10.42.0.0",
            "broadcast": "",
            "netmask": "255.255.255.255",
            "network": "10.42.0.0",
            "prefix": "32"
        },
        "macaddress": "26:95:22:cb:b6:63",
        "mtu": 1450,
        "promisc": false,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_form_factor": "NA",
    "ansible_fqdn": "ironwolf",
    "ansible_hostname": "ironwolf",
    "ansible_hostnqn": "",
    "ansible_interfaces": [
        "veth8477d8bd",
        "veth168f505b",
        "vetha66b25a9",
        "docker0",
        "eth0",
        "veth9ef53f7c",
        "vethac4c1b5a",
        "lo",
        "cni0",
        "wlan0",
        "flannel.1",
        "tailscale0"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "",
    "ansible_kernel": "6.12.34+rpt-rpi-v8",
    "ansible_kernel_version": "#1 SMP PREEMPT Debian 1:6.12.34-1+rpt1 (2025-06-26)",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0",
            "prefix": "8"
        },
        "mtu": 65536,
        "promisc": false,
        "timestamping": [],
        "type": "loopback"
    },
    "ansible_loadavg": {
        "15m": 1.2412109375,
        "1m": 1.41650390625,
        "5m": 1.2841796875
    },
    "ansible_local": {},
    "ansible_locally_reachable_ips": {
        "ipv4": [
            "10.42.0.0",
            "10.42.0.1",
            "127.0.0.0/8",
            "127.0.0.1",
            "172.17.0.1",
            "192.168.50.207"
        ],
        "ipv6": []
    },
    "ansible_lsb": {},
    "ansible_lvm": "N/A",
    "ansible_machine": "aarch64",
    "ansible_machine_id": "eb035005582e4366bceca53d9404884d",
    "ansible_memfree_mb": 4149,
    "ansible_memory_mb": {
        "nocache": {
            "free": 6840,
            "used": 1030
        },
        "real": {
            "free": 4149,
            "total": 7870,
            "used": 3721
        },
        "swap": {
            "cached": 0,
            "free": 0,
            "total": 0,
            "used": 0
        }
    },
    "ansible_memtotal_mb": 7870,
    "ansible_mounts": [
        {
            "block_available": 28498117,
            "block_size": 4096,
            "block_total": 30743256,
            "block_used": 2245139,
            "device": "/dev/root",
            "dump": 0,
            "fstype": "ext4",
            "inode_available": 7583129,
            "inode_total": 7624000,
            "inode_used": 40871,
            "mount": "/",
            "options": "rw,lazytime,noatime",
            "passno": 0,
            "size_available": 116728287232,
            "size_total": 125924376576,
            "uuid": "N/A"
        },
        {
            "block_available": 95442,
            "block_size": 1024,
            "block_total": 130039,
            "block_used": 34597,
            "device": "/dev/mmcblk0p1",
            "dump": 0,
            "fstype": "vfat",
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": "/boot/firmware",
            "options": "rw,lazytime,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro",
            "passno": 0,
            "size_available": 97732608,
            "size_total": 133159936,
            "uuid": "550A-7081"
        },
        {
            "block_available": 446813537,
            "block_size": 4096,
            "block_total": 488140171,
            "block_used": 41326634,
            "device": "/dev/sda1",
            "dump": 0,
            "fstype": "xfs",
            "inode_available": 195350868,
            "inode_total": 195351424,
            "inode_used": 556,
            "mount": "/media/devmon/sda1-usb-Seagate_Expansio",
            "options": "rw,nosuid,nodev,noatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "passno": 0,
            "size_available": 1830148247552,
            "size_total": 1999422140416,
            "uuid": "9f84dfbd-6029-4767-94e6-f290ec0bac5e"
        },
        {
            "block_available": 240063487,
            "block_size": 4096,
            "block_total": 240067590,
            "block_used": 4103,
            "device": "/dev/sdb1",
            "dump": 0,
            "fstype": "ext4",
            "inode_available": 61046773,
            "inode_total": 61046784,
            "inode_used": 11,
            "mount": "/media/devmon/sdb1-ata-WDC_WD10SMZW-11Y",
            "options": "rw,nosuid,nodev,noatime",
            "passno": 0,
            "size_available": 983300042752,
            "size_total": 983316848640,
            "uuid": "89864d07-991f-48cc-bab0-c7b2485bf69a"
        }
    ],
    "ansible_nodename": "ironwolf",
    "ansible_os_family": "Debian",
    "ansible_pkg_mgr": "apt",
    "ansible_proc_cmdline": {
        "8250.nr_uarts": "1",
        "bcm2708_fb.fbdepth": "16",
        "bcm2708_fb.fbheight": "0",
        "bcm2708_fb.fbswap": "1",
        "bcm2708_fb.fbwidth": "0",
        "cfg80211.ieee80211_regdom": "BG",
        "cgroup_disable": "memory",
        "cgroup_enable": "memory",
        "coherent_pool": "1M",
        "console": "tty1",
        "logo.nologo": true,
        "net.ifnames": "0",
        "numa": "fake=2",
        "numa_policy": "interleave",
        "nvme.max_host_mem_size_mb": "0",
        "root": "PARTUUID=883791ce-02",
        "rootfstype": "ext4",
        "rootwait": true,
        "smsc95xx.macaddr": "E4:5F:01:36:DD:DB",
        "snd_bcm2835.enable_hdmi": "0",
        "snd_bcm2835.enable_headphones": [
            "0",
            "0"
        ],
        "system_heap.max_order": "0",
        "vc_mem.mem_base": "0x3f000000",
        "vc_mem.mem_size": "0x3f600000"
    },
    "ansible_processor": [
        "0",
        "1",
        "2",
        "3"
    ],
    "ansible_processor_cores": 1,
    "ansible_processor_count": 4,
    "ansible_processor_nproc": 4,
    "ansible_processor_threads_per_core": 1,
    "ansible_processor_vcpus": 4,
    "ansible_product_name": "NA",
    "ansible_product_serial": "NA",
    "ansible_product_uuid": "NA",
    "ansible_product_version": "NA",
    "ansible_python": {
        "executable": "/usr/bin/python3",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 5,
            "minor": 13,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            13,
            5,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.13.5",
    "ansible_real_group_id": 0,
    "ansible_real_user_id": 0,
    "ansible_selinux": {
        "status": "disabled"
    },
    "ansible_selinux_python_present": true,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBdt9evKi8dMRp1LEEW3KzMuzwB9x+i5J3zUXjA97GGBTInVIJ0K70v2zEPeJ0uY2Fg8PuYeMpUUrNddPggv0b4=",
    "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILBb1mGxccJrolHSEWsku35RNyed9iKNz1itJ1lkoG+l",
    "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDZdLGhAKUE42JTjrV8KVBkOH8mFpeO2XL2U+QwFuKRrG2mwYVWUevT5s6wtV0oNBuA9pf5ksqrqEGnfw8uOEgLfdacl6T8zrtopfhVhYGhhjV/p8twvIoVOfS4p0HW/Tm76hRM2YC019Efsq2IJ5QoXy1DZR8T3jVmfFZgnOYWkDujrLqchyTqlnUPtDkEK8asGXaog38W8al3nbHSALrVd8oths6RWXGcXbhGkCDNuiOhi7EqzGg5QsSYbtJL2Xbp2bunIYVC0eQ5/o+TdS+5/yg7Jtk0xcTNwF9q9UqK6LPDMT3kyYHEak1ENhUOXku1k6NJxEkvbQvEeQCupbdes7mdnDrYYTbetE3Y9//wIqz6TLIDF0geroosuD73zcKWN6UPGpzV928qnFP6vlSUI37wVME3GBXY9k5A0nvktCF/YCI6v12C8vEA7TGeonWAc7u/1M2LRo6y6gtSxHAvGDvmbDvEYz9p/OMK6ol2BhZsq4OUBgvzzWssjqiIAX8=",
    "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
    "ansible_swapfree_mb": 0,
    "ansible_swaptotal_mb": 0,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [],
    "ansible_system_capabilities_enforced": "False",
    "ansible_system_vendor": "NA",
    "ansible_systemd": {
        "features": "+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE",
        "version": 257
    },
    "ansible_tailscale0": {
        "active": true,
        "device": "tailscale0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "off [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "off",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "mtu": 1280,
        "promisc": false,
        "speed": -1,
        "timestamping": [],
        "type": "tunnel"
    },
    "ansible_uptime_seconds": 200527,
    "ansible_user_dir": "/root",
    "ansible_user_gecos": "root",
    "ansible_user_gid": 0,
    "ansible_user_id": "root",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 0,
    "ansible_userspace_bits": "64",
    "ansible_veth168f505b": {
        "active": true,
        "device": "veth168f505b",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "macaddress": "0e:7e:2f:27:e5:ad",
        "mtu": 1450,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_veth8477d8bd": {
        "active": true,
        "device": "veth8477d8bd",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "macaddress": "f2:66:71:5c:c8:27",
        "mtu": 1450,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_veth9ef53f7c": {
        "active": true,
        "device": "veth9ef53f7c",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "macaddress": "5a:84:8f:c0:0a:bf",
        "mtu": 1450,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_vetha66b25a9": {
        "active": true,
        "device": "vetha66b25a9",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "macaddress": "86:b6:e0:9e:4f:af",
        "mtu": 1450,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_vethac4c1b5a": {
        "active": true,
        "device": "vethac4c1b5a",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "macaddress": "d2:00:0f:3f:15:29",
        "mtu": 1450,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_virtualization_role": "host",
    "ansible_virtualization_tech_guest": [],
    "ansible_virtualization_tech_host": [
        "kvm"
    ],
    "ansible_virtualization_type": "kvm",
    "ansible_wlan0": {
        "active": true,
        "device": "wlan0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "off [requested on]",
            "highdma": "off [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "off",
            "tcp_segmentation_offload": "off",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "off [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "off",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "off [fixed]",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off [fixed]",
            "tx_tcp_segmentation": "off [fixed]",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "192.168.50.207",
            "broadcast": "192.168.50.255",
            "netmask": "255.255.255.0",
            "network": "192.168.50.0",
            "prefix": "24"
        },
        "macaddress": "e4:5f:01:36:dd:dc",
        "module": "brcmfmac",
        "mtu": 1500,
        "pciid": "mmc1:0001:1",
        "promisc": false,
        "timestamping": [],
        "type": "ether"
    },
    "gather_subset": [
        "all"
    ],
    "module_setup": true
}